secretposition(airballoon,3,3).
health(100000).
stamina(9).
armor(100000).
playerposition(2,2).
weapon(watergun).
ammo(100000).
inventory([]).
step(0).
enemycount(4).
enemiesleft(4).
enemyposition(4,2,18).
enemyweapon(4,ak47).
enemyposition(3,17,17).
enemyweapon(3,ak47).
enemyposition(2,19,4).
enemyweapon(2,ak47).
enemyposition(1,2,5).
enemyweapon(1,ak47).
armorposition(helmet,5,13).
armorposition(kopyah,4,12).
armorposition(helmet,2,20).
armorposition(helmet,11,2).
armorposition(vest,17,18).
armorposition(vest,3,14).
armorposition(hat,19,4).
armorposition(hat,5,5).
weaponposition(pistol,6,6).
weaponposition(ak47,10,10).
weaponposition(ak47,12,2).
weaponposition(sword,12,12).
weaponposition(watergun,3,2).
weaponposition(watergun,14,3).
weaponposition(pistol,2,3).
weaponposition(ak47,15,15).
medicineposition(betadine,4,16).
medicineposition(betadine,10,6).
medicineposition(betadine,2,2).
medicineposition(betadine,8,9).
medicineposition(bandage,20,10).
medicineposition(bandage,6,15).
medicineposition(bandage,3,7).
medicineposition(bandage,12,4).
ammoposition(peluruwatergun,5,6).
ammoposition(peluruak47,4,6).
ammoposition(pelurupistol,2,4).
ammoposition(peluruak47,2,2).
ammoposition(peluruak47,13,3).
ammoposition(peluruwatergun,3,3).
ammoposition(peluruwatergun,11,4).
weaponlist(none,0).
weaponlist(grenade,25).
weaponlist(sword,35).
weaponlist(watergun,20).
weaponlist(pistol,30).
weaponlist(ak47,70).
ammoweapon(peluruwatergun,0).
ammoweapon(peluruak47,1000).
ammoweapon(pelurupistol,0).
